export const eng = {
  btn: "Stay in touch",
  title: "Based on the contract",
  who: "Who is the course for?",
  forWho: "For those interested in IT",
  salary: "HOW MUCH DO BI PROFESSIONALS EARN?",
  worker: "Vacancies worldwide",
  grant: "Get a scholarship",
  register: "Sign up",
  opportunity: "DISCOVER BI OPPORTUNITIES AT MAAB ACADEMY",
  job: "DATA ANALYTICS",
  salaryCourse: "Course price",
  lotQuestion: "FREQUENTLY ASKED QUESTIONS",
  question: "Is there a certificate after completing the course?",
  regCourse: "Open your BI future now with MAAB Acdemy. Sign up.",
  info: "Take our entrance exam and get a chance to win a grant.",
  nameCourse: "OUR COURSES",
};
